# StudentManagement-repo

./: StudentManagement.sln
StudentManagement.API/: Program.cs  Startup.cs  StudentManagement.API.csproj  appsettings.json
StudentManagement.API/Business_Logic_Layer/: StudentBLL.cs
StudentManagement.API/Controllers/: AuthController.cs  StudentsController.cs
StudentManagement.API/Data_Access_Layer/: StudentDAL.cs
StudentManagement.API/DbContexts/: StudentMgmtContext.cs
StudentManagement.API/Entities/: Course.cs  Credentials.cs  Section.cs  Student.cs  StudentParameters.cs
StudentManagement.API/Helpers/: Metadata.cs  NotEmptyListOfResponseModels.cs  PagedList.cs
StudentManagement.API/Interfaces/: IStudentBLL.cs  IStudentDAL.cs  IStudentRepository.cs  IStudentService.cs
StudentManagement.API/Migrations/: 20220909070812_Initial.Designer.cs  20220909070812_Initial.cs  20220909074753_AddFeesAndAge.Designer.cs  20220909074753_AddFeesAndAge.cs  20220920091419_spGetStudentsById.Designer.cs  20220920091419_spGetStudentsById.cs  20220920092338_spGetStudentById.Designer.cs  20220920092338_spGetStudentById.cs  20220920171011_AddCourseSectionTable.Designer.cs  20220920171011_AddCourseSectionTable.cs  20220921135739_ModifyCourseSection.Designer.cs  20220921135739_ModifyCourseSection.cs  20221011072251_CourseSectionRelationToStudent.Designer.cs  20221011072251_CourseSectionRelationToStudent.cs  20221011083606_UpdatingCourseAndSection.Designer.cs  20221011083606_UpdatingCourseAndSection.cs  20221015135255_AddCredsTable.Designer.cs  20221015135255_AddCredsTable.cs  StudentMgmtContextModelSnapshot.cs
StudentManagement.API/Models/: CourseDto.cs  CredentialsDto.cs  SectionDto.cs  StudentCSModel.cs  StudentDto.cs  StudentForCreationDto.cs  StudentForUpdateDto.cs
StudentManagement.API/Profiles/: StudentsProfile.cs
StudentManagement.API/Properties/: launchSettings.json
StudentManagement.API/Repositories/: StudentRepository.cs
StudentManagement.API/Services/: IStudentRepository.cs  StudentRepository.cs  (+1 more)
(+31 files in other folders)
