<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220920181806_tweak.cs" />
    <Compile Remove="Migrations\20220920181806_tweak.Designer.cs" />
    <Compile Remove="Migrations\20220921135252_ModifyCourseSection.cs" />
    <Compile Remove="Migrations\20220921135252_ModifyCourseSection.Designer.cs" />
    <Compile Remove="Migrations\20221011072111_CourseSectionRelationToStudent.cs" />
    <Compile Remove="Migrations\20221011072111_CourseSectionRelationToStudent.Designer.cs" />
    <Compile Remove="Migrations\20221011083415_UpdatingCourseAndSection.cs" />
    <Compile Remove="Migrations\20221011083415_UpdatingCourseAndSection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>


</Project>
